:root{
    --c1:tan;
    --c2:coral;
    --c3:black;

    --ff:sans-serif;
    --mw:960px;
    --bdrs:10px;
}
body{
    font-family: var(--ff);
    max-width:var(--mw);
    margin: 0 auto;
    padding: 20px;
}

h1, h2, h3, h4, h5, h6{}

a{
    color:var(--c1);
    text-decoration: none;
}
a:hover{
    color:var(--c2);
}

p a{ text-decoration: underline;}

img{
    max-width: 100%;
}

i{ margin-right:6px;}
header, main, footer{}

header{}

main{ margin:20px 0}

footer{}

header,
footer{ outline: 1px solid var(--c1); padding:12px; border-radius:calc(var(--bdrs)*2);}

nav ul{ list-style:none; padding-left:0; display:flex; gap:10px;}


.desarrollo{
    background: var(--c1);
    padding: 8px 20px;
    border-radius: var(--bdrs);
    border:solid var(--c2) 1px;
    margin-top: 10px;
}

.btn,
input[type="submit"]{
    border-radius:var(--bdrs);
    border: 1px solid var(--c1);
    color:var(--c1);
    padding:10px;
    display:inline-block;
    margin:2px;
    cursor:pointer
}

.btn:hover,
input[type="submit"]:hover{
    background:var(--c1);
    color:white;
}

ul.lista{
    list-style:none;
    padding-left:0;
    
    display:flex;
    flex-wrap:wrap;
    gap:4px;
    justify-content:space-around;
    
}

ul.lista li{
    width:clamp(80px, 2.5vw, 20%);
}

ul.lista li a{
    display:flex;
    flex-direction:column;
    justify-content:center;
    text-align:center;
    outline:1px solid var(--c1);
    padding:10px;
    border-radius:10px;
    align-items: center;
    align-content: center;

    font-size:12px !important;
    height:120px;
}

ul.lista li a:hover{
    background:var(--c1);
}

ul.lista li:hover a{
    color:white
}


ul.lista li img{
    /* display:block; */
    width:80px;
    display:block;
    margin-bottom:10px;
}


.info{
    display:grid;
    grid-template-columns: 2fr 1fr;
    align-items: start;
    margin-bottom: 20px;
}


@media(max-width:460px){
    .info{
        display:flex;
        flex-direction:column-reverse;
        
    }
}

header{display: flex;justify-content: space-between;align-items: center;}

.main.logo{
    font-size: 25px;
    font-weight: bold;
}



form{
    border: 1px solid var(--c1);
    padding:20px;
    border-radius:20px;

    display:grid;
    grid-template-columns:1fr 1fr;
    gap:20px;
}

label{
    display:grid;
    grid-template-columns:1fr 3fr;
}

