<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página web con apariencia de App</title>


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, initial-scale=1, shrink-to-fit=no">
    
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" media="all" href="style.css">


    <!-- Mobile Capablilities -->
    <meta name="apple-mobile-web-app-title" content="NombreWeb">
    <meta name="mobile-web-app-capable" content="yes"> 
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">  -->
    <meta name="theme-color" content="#00ECCE">
    <link rel="manifest" href="manifest.json">
    
    <!-- icons -->
    <link rel="apple-touch-icon" href="icon.png" />
    <link rel="apple-touch-startup-image" href="icon.png" />

    <!-- https://developer.apple.com/library/archive/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html -->
    <!-- https://johan.im/writings/ios-homescreen-web-app/ -->


    <!-- No almacenar datos en caché  -->
 
<style>
.menu-toggle {
  display: none;
}

.menu-toggle input {
  display: none;
}

.menu-toggle span {
  display: block;
  background: #333;
  height: 3px;
  width: 25px;
  margin-bottom: 5px;
}

.menu {
  display: none;
  position: absolute;
  top: 50px; /* Ajusta según tus necesidades */
  left: 0;
  width: 100%;
  background: #333;
}

.menu li {
  padding: 10px;
}

.menu li a {
  color: #fff;
  text-decoration: none;
}

.menu-toggle input:checked + .menu {
  display: block;
}



/* botones */

.app-button {
  background-color: #007bff; /* Color azul, puedes cambiarlo */
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}



</style>



</head>
<body>


    <div class="menu-toggle">
        <input type="checkbox">
        <span></span>
        <span></span>
        <span></span>
        <ul class="menu">
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Acerca de</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </div>
      

    <h1>Ejemplo de web con aspecto de App movil</h1>
    <p>Añade esta web al escritorio del movil</p>
    <button class="app-button">Descargar</button>

    
</body>
</html>